--- Frisco ---
A clean and simple child theme for BuddyPress 1.6+. Frisco uses the BuddyPress default theme as its parent theme. BuddyPress must be active for Frisco to function.  

For help with Frisco, or for more information, please visit go to http://friscotheme.com/

--- Installation ---
Upload and activate the Frisco theme under "Appearance > Themes" menu in your WordPress admin area.

--- Getting Started with Frisco ---
Go to "Appearance > Theme Options" to configure basic color and font options or use the Theme Customizer (WP 3.4+). 

--- Credits ---
Google Web Fonts - http://www.google.com/webfonts

--- Changelog ---
1.6.13 Fix meta viewport to enable responsive design
1.6.12 Fix typos
1.6.2 Remove unused files
1.6.1 Add Member > Capabilities template
1.6 Update template files to match BuddyPress 1.6. Add support for Theme Customizer (WP 3.4+). Template files for plugins added.  
1.5.04 Minor bug fixes 
1.5.02 CSS bugs and readme.txt
1.5.01 Basic functionality